[unix_http_server]
file=%(ENV_CONTAINER_HOMEWORK)s/run/supervisor.sock

[supervisorctl]
serverurl=unix://%(ENV_CONTAINER_HOMEWORK)s/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
logfile=%(ENV_CONTAINER_HOMEWORK)s/log/supervisord/supervisord.log
pidfile=%(ENV_CONTAINER_HOMEWORK)s/run/supervisord.pid

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini %(ENV_CONTAINER_HOMEWORK)s/deploy/uwsgi.ini
autostart=true
autorestart=true
startsecs=5
startretries=5
redirect_stderr=true
stdout_logfile=%(ENV_CONTAINER_HOMEWORK)s/log/supervisord/uwsgi/uwsgi.log

[program:nginx]
command=/usr/sbin/nginx -c %(ENV_CONTAINER_HOMEWORK)s/deploy/nginx.conf -g 'daemon off;'
autostart=true
autorestart=true
startsecs=5
startretries=5
redirect_stderr=true
stdout_logfile=%(ENV_CONTAINER_HOMEWORK)s/log/supervisord/nginx/nginx.log

[program:celery]
command = /usr/local/bin/celery -A game worker -l INFO -B
directory=%(ENV_CONTAINER_HOMEWORK)s/%(ENV_COMPOSE_PROJECT_NAME)s
autostart=true
autorestart=true
startsecs=3
startretries=3
redirect_stderr=true
stdout_logfile=%(ENV_CONTAINER_HOMEWORK)s/%(ENV_COMPOSE_PROJECT_NAME)s/log/game/celery_task.log
stdout_logfile_maxbytes=5GB
killasgroup=true
stopasgroup=true
stopwaitsecs=5
