server {
    listen       80;
    server_name usalv.club www.usalv.club;

    # charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    

    # 服务端接口反向代理
    location /rest {
        proxy_pass http://game-server:8000;
    }
    location /media {
        proxy_pass http://game-server:8000;
    }

    # 客户端
    location / {
        proxy_pass http://game-client:5173;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      proxy_pass http://game-client:5173;
    }

    error_page 404 /40x.html;
    location = /40x.html {
      proxy_pass http://game-client:5173;
    }
}