worker_processes 8;
pid ${CONTAINER_HOMEWORK}/run/nginx.pid;


events {
    multi_accept       on;
    worker_connections 65535;
}


http {
    charset              utf-8;
    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;
    server_tokens        off;
    log_not_found        off;
    types_hash_max_size  2048;
    client_max_body_size 2M;
    underscores_in_headers on;


    # MIME
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # gzip
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # log
    log_format  main  escape=json '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$upstream_addr" "$upstream_status" "$http_user_agent" "$http_x_forwarded_for" '
                      '"$http_AMIS_TOKEN" "$http_AMIS_USER" "$request_body"';

    access_log  ${CONTAINER_HOMEWORK}/log/nginx/access.log  main;
    error_log   ${CONTAINER_HOMEWORK}/log/nginx/error.log warn;

    # proxy
    proxy_connect_timeout  600s;
    proxy_send_timeout  600s;
    proxy_read_timeout  600s;

    server {
        listen 5173;
        server_name usalv.club www.usalv.club;

        location / {
          root ${CONTAINER_HOMEWORK}/${COMPOSE_PROJECT_NAME}/dist;
          index index.html index.htm;
        }

        # 服务端接口反向代理
        location /rest {
            proxy_pass http://game-server:8000;
        }
        location /media {
            proxy_pass http://game-server:8000;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        error_page 404 /40x.html;
        location = /40x.html {
            root /usr/share/nginx/html;
        }

    }
}
